<!DOCTYPE html>
<html lang="=" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>School life</title>
    <link rel="icon" href="images/PR.png">
    <style media="screen">
      body{
        background-color:grey;
        text-align: center;
      }
      .P{

      }
      .C{
        width: 500px;
      border-style:dashed;
      border-color: blue;
      border-radius:180px;
      border-width:20px;
      }
      .H{
        font-size: 90px;
        color:black;
        }
      .p{

      }
      .k{
        height: 600px;
        width: 600px;

      }
      .H2{
        font-size: 80px;
        color:;
      }

      }



    </style>
  </head>
  <body>
    <h1 class="H">My School Life</h1>
    <img class="C" src="images/f1.jpg" alt="">
    <hr>
<p class="P">My name is thitipong vittinanon.</p>
<p class="P">I am 16 years old.</p>
<p class="P">I am studying at Sarasas Witaed Bangbon School.</p>
<p class="P">My favourite subject is math.</p>

<hr>
<hr>
<h1 class="H2">My School Friends</h1>
<img class="k" src="images/n1.jpg" alt="">
<img class="k"src="images/n2.jpg" alt="">
<img class="k"src="images/n3.jpg" alt="">
<img class="k"src="images/n4.jpg" alt="">
<img class="k"src="images/n5.jpg" alt="">
<img class="k"src="images/n6.jpg" alt="">

<hr>

<video class="video" controls loop muted poster="image/a(4).jpg">
  <source src="videos/v1.mp4" type="video/mp4">
      The browser doesn't support the video format, please use another browser.
</video>
<video class="video" muted controls poster="image/javicon.png">
  <source src="videos!/FunVid.mp4" type="video/mp4">
      The browser doesn't support the video format, please use another browser.
</video>

  </body>
</html>
